(define (read-file-to-list filename)
        (call-with-input-file
            filename
            (lambda (p)
                (let f ((x (read-line p)))
                       (if (eof-object? x)
                       '()
                       (cons x (f (read-line p))))))))

; Return the sum of ids of games possible with 12 red, 13 green, and 14 blue
(define (process-file filename)
        (read-file-to-list filename))

; Run the test. Should print 8
(define (run-test) (read-file-to-list "2023-02/input-test.txt"))

; Run real question. Returns ?
; (define (run-test) (process-file "2023-2/input.txt" ))
